{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "forkProcessing": "enabled",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["COMFYUI_VERSION=v?(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "comfy-org/ComfyUI",
      "packageNameTemplate": "comfy-org/ComfyUI"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["comfy-org/ComfyUI"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
